Array Logical Programs

//11.Write a Java program to sum values of an array.
import java.util.Scanner;
class Example1Array{
  public void sum(int a[],int n){
    int sum=0;
    for(int i=0;i<n;i++){
      sum=sum+a[i];
    }
    
    System.out.println("Sum of elements are "+sum);
  }
}
public class Example1ArrayMain{
  public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    System.out.println("enter the size of array");
    int n=sc.nextInt();
    System.out.println("enter teh elements in to an array");
    int a[]=new int[n];
    for(int i=0;i<n;i++){
      a[i]=sc.nextInt();
    }
    Example1Array ex=new Example1Array();
    ex.sum(a,n);
  }
}

****************************************************************
 //Write a Java program to calculate the average value of array elements.

import java.util.Scanner;
public class Example2ArrayMain{
  public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    System.out.println("enter the size of array");
    int n=sc.nextInt();
    System.out.println("enter teh elements in to an array");
    int a[]=new int[n];
    for(int i=0;i<n;i++){
      a[i]=sc.nextInt();
    }
    Example2Array ex=new Example2Array();
    ex.avg(a,n);
  }
}

class Example2Array{
  public void avg(int a[],int n){
    int sum=0,avg=0;
    for(int i=0;i<n;i++){
      sum=sum+a[i];
      avg=sum/n;
    }
    System.out.println("Average of elements are "+avg);
  }
}

*****************************************************************
 //Write a Java program to find the index of an array element.
import java.util.Scanner;
public class Example3ArrayMain{
  public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    System.out.println("enter the size of array");
    int n=sc.nextInt();
    System.out.println("enter the elements in to an array");
    int a[]=new int[n];
    for(int i=0;i<n;i++){
      a[i]=sc.nextInt();
    }
    System.out.println("enter the element to find the index value");
    int key=sc.nextInt();
    Example3Array ex=new Example3Array();
    ex.index(a,n,key);
  }
}

class Example3Array{
  public void index(int a[],int n,int key){
    int sum=0,avg=0;
    for(int i=0;i<n;i++){
      if(key==a[i]){
        System.out.println(key+" is found at index "+i);
      }
    }
    System.out.println("key is not found");
    
    
  }
}

*********************************************************
//Write a Java program to remove a specific element from an array.
import java.util.Scanner;
class Example4Array{
  public int[] remove(int a[],int n,int index){
    int k=0;
    int b[]=new int[n-1];
    for(int i=0;i<n;i++){
      if(index==i)
        continue;
      b[k++]=a[i];
    }
  return b;
  }
}
public class Example4ArrayMain{
  public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    System.out.println("enter the size of array");
    int n=sc.nextInt();
    System.out.println("enter teh elements in to an array");
    int a[]=new int[n];
    for(int i=0;i<n;i++){
      a[i]=sc.nextInt();
    }
    System.out.println("enter the index value to remove element");
    int index=sc.nextInt();
    Example4Array ex=new Example4Array();
    int b[]=new int[n-1];
    b=ex.remove(a,n,index);
    System.out.println("Array after Deleting a element at specified position");
      for(int i=0;i<b.length;i++)
        System.out.print(b[i]+",");
      System.out.println();
    
  }
}
*******************************************************************

 //Write a Java program to insert an element (specific position) into an array.
import java.util.Scanner;
class Example5Array{
  public int[] insert(int a[],int n,int pos,int value){
    
    int b[]=new int[n+1];
    for(int i=0;i<n+1;i++){
      if(i<pos){
        b[i]=a[i];
      }
      else if(i==pos){
        b[i]=value;
      }
      else{
        b[i]=a[i-1];
      }
    }
    return b;
  }
}
public class Example5ArrayMain{
  public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    System.out.println("enter the size of array");
    int n=sc.nextInt();
    System.out.println("enter the elements in to an array");
    int a[]=new int[n];
    for(int i=0;i<n;i++){
      a[i]=sc.nextInt();
    }
    System.out.println("enter the pos value to remove element");
    int pos=sc.nextInt();
    System.out.println("enter the value to insert");
    int value=sc.nextInt();
    Example5Array ex=new Example5Array();
    int b[]=new int[n+1];
    
    b=ex.insert(a,n,pos,value);
    System.out.println("Array after Deleting a element at specified position");
      for(int i=0;i<b.length;i++)
        System.out.print(b[i]+",");
      System.out.println();
    
  }
}
************************************************************

 //Write a Java program to find common elements between two integer arrays.
import java.util.Scanner;
public class Example6ArrayMain{
  public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    System.out.println("enter the size of array");
    int n=sc.nextInt();
    System.out.println("enter teh elements in to an array");
    int a[]=new int[n];
    int b[]=new int[n];
    for(int i=0;i<n;i++){
      a[i]=sc.nextInt();
      
    }
    System.out.println("enter the elements in to array 2");
    for(int i=0;i<n;i++){
     b[i]=sc.nextInt();
    }
    Example6Array ex=new Example6Array();
    ex.common(a,b,n);
  }
}

class Example6Array{
  public void common(int a[],int b[],int n){
    System.out.println("common elements in two arrays are");
    for(int i=0;i<n;i++){
      for(int j=0;j<n;j++){
      if(a[i]==b[j]){
        System.out.println(a[i]+" ");
      }
    }
    }
    
  }
}
*********************************************
 //duplicate elements in an array
import java.util.Scanner;
public class Example8ArrayMain{
  public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    System.out.println("enter the size of array");
    int n=sc.nextInt();
    System.out.println("enter teh elements in to an array");
    int a[]=new int[n];
    
    for(int i=0;i<n;i++){
      a[i]=sc.nextInt();
      
    }
    Example8Array ex=new Example8Array();
    ex.common(a,n);
  }
}

class Example8Array{
  public void common(int a[],int n){
    System.out.println("duplicate elements in array are");
    
    for(int i=0;i<n;i++){
      for(int j=i+1;j<n;j++){
        if(a[i]==a[j]){
        System.out.println(a[i]+" ");
        }
      }
    }
}
}

********************************************************
 //Write a Java program to find the second smallest element in an array.*/

import java.util.Scanner;
public class Example9ArrayMain{
  public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    System.out.println("entr the size of n array");
    int n=sc.nextInt();
    int a[]=new int[n];
    for(int i=0;i<n;i++){
      a[i]=sc.nextInt();
    }
    Example9Array ex=new Example9Array();
    ex.max(a);
    ex.min(a);
    //ex.min();
  }
}
class Example9Array{
  public void max(int a[]){
    int max=a[0];
    int secondMax=a[1];
    for(int i=0;i<a.length;i++){
      if(a[i]>max){
        secondMax=max;
        max=a[i];
      }
      else if(a[i]>secondMax){
        secondMax=a[i];
      }
      
    }
    System.out.println("second max is"+secondMax);
  }
  public void min(int a[]){
    int min=a[0];
    int secondMin=a[1];
    for(int i=0;i<a.length;i++){
      if(min>a[i]){
        secondMin=min;
        min=a[i];
      }
      else if(a[i]<secondMin){
        secondMin=a[i];
      }
    }
    System.out.println("Second min is"+secondMin);
  }
}
*******************************************************************
//max and Min element in an array
import java.util.Scanner;
public class Example7ArrayMain{
  public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    System.out.println("entr the size of n array");
    int n=sc.nextInt();
    int a[]=new int[n];
    for(int i=0;i<n;i++){
      a[i]=sc.nextInt();
    }
    Example7Array ex=new Example7Array();
    ex.max(a);
    ex.min(a);
    //ex.min();
  }
}
class Example7Array{
  public void max(int a[]){
    int max=a[0];
    for(int i=1;i<a.length;i++){
      if(a[i]>max){
        max=a[i];
      }
    }
    System.out.println("max is"+max);
  }
  public void min(int a[]){
    int min=a[0];
    for(int i=0;i<a.length;i++){
      if(min>a[i]){
        min=a[i];
      }
    }
    System.out.println("min is"+min);
  }
}
****************************************************************
 //Matrix Addition
import java.util.Scanner;
public class MatrixAdditionMain{
  public static void main(String[] args){
    MatrixAddition a=new MatrixAddition();
    a.matrix();
  }
}
class MatrixAddition{
  public void matrix(){
    Scanner sc=new Scanner(System.in);
    int n,m,p,q;
    System.out.println("enter the  no of rows");
    n=sc.nextInt();
    System.out.println("eneter the no of columns");
    m=sc.nextInt();
    System.out.println("enter the  no of rows");
    p=sc.nextInt();
    System.out.println("eneter the no of columns");
    q=sc.nextInt();
    int arr3[][]=new int[n][m];
    int arr1[][]=new int[n][m];
    System.out.println("enter the no of elements in matrix 1");
    for(int i=0;i<n;i++)
      for( int j=0;j<m;j++)
        arr1[i][j]=sc.nextInt();
    int arr2[][]=new int[p][q];
    System.out.println("enter the no of elements martix 2");
    for(int i=0;i<p;i++)
      for( int j=0;j<q;j++)
        arr2[i][j]=sc.nextInt();
    System.out.println("after addition the elements are");
      
   
     if(n==p && m==q) {
       for(int i=0;i<p;i++){
         for( int j=0;j<q;j++){
            
           arr3[i][j]=arr1[i][j]+arr2[i][j];
           System.out.print(arr3[i][j]+" ");
           
           
           
         }
         System.out.println();
       }
     }
     
        
  }
}
***************************************
//Matrix Multiplication

import java.util.Scanner;
public class MatrixMulMain{
  public static void main(String[] args){
    MatrixMul a=new MatrixMul();
    a.matrix1();
  }
}
class MatrixMul{
  public void matrix1(){
    Scanner sc=new Scanner(System.in);
    int n,m,p,q;
    System.out.println("enter the  no of rows");
    n=sc.nextInt();
    System.out.println("eneter the no of columns");
    m=sc.nextInt();
    System.out.println("enter the  no of rows");
    p=sc.nextInt();
    System.out.println("eneter the no of columns");
    q=sc.nextInt();
    
    int arr3[][]=new int[n][m];
    int arr1[][]=new int[n][m];
    System.out.println("enter the no of elements in matrix 1");
    for(int i=0;i<n;i++)
      for( int j=0;j<m;j++)
        arr1[i][j]=sc.nextInt();
    int arr2[][]=new int[p][q];
    System.out.println("enter the no of elements martix 2");
    for(int i=0;i<p;i++)
      for( int j=0;j<q;j++)
        arr2[i][j]=sc.nextInt();
    System.out.println("after mul the elements are");
      
    
      if(n==q) {
       for(int i=0;i<p;i++){
         for( int j=0;j<q;j++){
           arr3[i][j]=0;
           for(int k=0;k<p;k++){
           arr3[i][j]=arr3[i][j]+arr1[i][k]*arr2[k][j];
           
           }
           System.out.print(arr3[i][j]+" ");
        }
         System.out.println();
       }
     }
    else {
      System.out.println("matrix is not possible");
    }
     
        
  }
}
***************************************************************
 //write a java program to find the largest, second largest and third largest element of the one dimensional array
import java.util.Scanner;
public class LargestArrayElement{
  public static void main(String[] args){
    Array a = new Array();
    Scanner sc = new Scanner(System.in);
    System.out.println("enter the size of an array");
    int n=sc.nextInt();
    int arr[] = new int[n];
    System.out.println("enter array elements");
    for(int i=0;i<n;i++)
        arr[i] = sc.nextInt();
    System.out.println("array is:");
    for (int i = 0; i < n; i++) {
      System.out.print(arr[i] + ",");
    }
    System.out.println();
    a.sortArray(arr);
  }
}
class Array{
  public void sortArray(int[] arr){
    for(int i=0;i<arr.length;i++){
      
      for(int j=i+1;j<arr.length;j++){
      if(arr[i]<arr[j]){
        int temp=arr[j];
        arr[j] =arr[i];
        arr[i] = temp;
      }
    }
      
    }
    System.out.println("First largest element is "+arr[0]);
    System.out.println("Second largest element is "+arr[1]);
    System.out.println("Third largest element is "+arr[2]);
  }
}
*******************************************************
 //write a java program to find the maximum and minimum element of two dimensional array along with index values
import java.util.Scanner;
public class MaxMinElementsMain{
  public static void main(String[] args){
    MaxMinElements mr = new MaxMinElements();
    mr.findMinMax();
      }
}
class MaxMinElements{
  public void findMinMax(){
    Scanner sc = new Scanner(System.in);
    int m,n;
    int maxm=0,maxn=0,minm=0,minn=0;
    System.out.println("enter number of rows");
      m = sc.nextInt();
    System.out.println("enter number of columns");
      n = sc.nextInt();
    int arr[][] = new int[m][n];
    System.out.println("enter array elements");
    for(int i=0;i<arr.length;i++)
      for(int j=0;j<arr[i].length;j++)
        arr[i][j] = sc.nextInt();
    int max = arr[0][0];
    int min = arr[0][0];
    for(int i=0;i<arr.length;i++){
      for(int j=0;j<arr[i].length;j++){
        if(max<arr[i][j]){
          max=arr[i][j];
          maxm=i;
          maxn=j;
        }
        if(min>arr[i][j]){
          min=arr[i][j];
          minm=i;
          minn=j;
        }
      }
    }
    System.out.println("maximum array element is "+max+" which is at row index "+maxm+" and column index "+maxn);
    System.out.println("minimum array element is "+min+" which is at row index "+minm+" and column index "+minn);
  }
}
****************************************************************
 //Reversing the elements in an array

import java.util.Scanner;
public class ReverseMethodMain{
  public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    int n;
    System.out.println("enter the elements");
    n=sc.nextInt();
    int arr[]=new int[n];
    System.out.println("array elements are");
    for(int i=0;i<n;i++){
      arr[i]=sc.nextInt();
      
    }
    System.out.println("after reverse the elemenss are");
    
    ReverseMethod s=new ReverseMethod();
    
    s.sum(arr);
    for(int i=0;i<n;i++)
    
      System.out.println(arr[i]);
  } 
}
class ReverseMethod{
  public int[] sum(int a[]){
    int temp=0,i=0,j=a.length;
      for(i=0,j=a.length-1;i<j;i++,j--){
        temp=a[i];
        a[i]=a[j];
        a[j]=temp;
      }
       return a;
    
    
  }
}
******************************************************************
 //Sorting elelmnts in an array
import java.util.Scanner;
public class SortingElementsMain{
  public static void main(String[] args){
    SortingElements s=new SortingElements();
    s.sorting();
  }
}
class SortingElements{
  public void sorting(){
    Scanner sc=new Scanner(System.in);
    int n;
    System.out.println("enter the no of elements");
    n=sc.nextInt();
    int arr [] =new int[n];
    System.out.println("enetr the arrya elements");
    for (int i=0;i<arr.length;i++)
      arr[i]=sc.nextInt();
    System.out.println("the array is");
    for(int i=0;i<arr.length;i++)
      System.out.println(arr[i]);
    int temp=0;
    System.out.println("after sorting the array is");
    for(int i=0;i<arr.length;i++){
      for(int j=i+1;j<arr.length;j++){
        if (arr[i]<arr[j])
          continue;
        else{
          temp=arr[i];
          arr[i]=arr[j];
          arr[j]=temp;
        }
      }
    }
    for(int i=0;i<arr.length;i++)
      
      System.out.println(arr[i]);
    
    
      
  }
  
}
****************************************************************
 //trace of a matrix


import java.util.Scanner;
public class TraceMatrixMain{
  public static void main(String[] args){
    TraceMatrix s=new TraceMatrix();
    s.matrix();
  }
}
class TraceMatrix{
  public void matrix(){
    Scanner sc=new Scanner(System.in);
    int n,m;
    System.out.println("enter the  no of rows");
    n=sc.nextInt();
    System.out.println("eneter the no of columns");
    m=sc.nextInt();
    
    System.out.println("enter the no of elements in matrix 1");
    int arr1[][]=new int[n][m];
    for(int i=0;i<n;i++)
      for( int j=0;j<m;j++)
        arr1[i][j]=sc.nextInt();
    
    
    for(int i=0;i<n;i++)
      for( int j=0;j<m;j++){
        
        System.out.println(arr1[i][j]);
      }
    System.out.println();
    
    System.out.println("after addition the elements are");
      
     int sum=0,i,j;
    for( i=0;i<n;i++){
      for( j=0;j<m;j++){
        if(i==j) {
          sum=sum+arr1[i][j];
          
        }
         
      }
    }
    System.out.println(sum);
     
        
  }
}
****************************************************************
 //Transpose of a matrix

import java.util.Scanner;
public class TransposeMatrixMain{
  public static void main(String[] args){
    TransposeMatrix s=new TransposeMatrix();
    s.matrix();
  }
}
class TransposeMatrix{
  public void matrix(){
    Scanner sc=new Scanner(System.in);
    int n,m;
    System.out.println("enter the  no of rows");
    n=sc.nextInt();
    System.out.println("eneter the no of columns");
    m=sc.nextInt();
    
    System.out.println("enter the no of elements in matrix 1");
    int arr1[][]=new int[n][m];
    for(int i=0;i<n;i++)
      for( int j=0;j<m;j++)
        arr1[i][j]=sc.nextInt();
    
    
    
    
    System.out.println(" the transpose of a matrix are");
    
     int i;
    for( i=0;i<m;i++){
      for( int j=0;j<n;j++){
        
        System.out.print(arr1[j][i]+" ");
      }
      System.out.println();
      
      
    }
    
     
        
  }
}
**************************************************************
 //Shifting elements in an array

import java.util.Scanner;
public class ChangingElementsArrayMain{
  public static void main(String[] args){
    ChangingElementsArray a=new ChangingElementsArray();
    a.elements();
  }
}
class ChangingElementsArray{
  public void elements(){
    Scanner sc=new Scanner(System.in);
    System.out.println("enter the size of the array");
    int n=sc.nextInt();
    int arr[] =new int[n];
    System.out.println("enter tye array elements");
    for(int i=0;i<arr.length;i++){
      arr[i]=sc.nextInt();
    }
    System.out.println("enter the value of k to shift elements");
    int k=sc.nextInt();
    int newarr[]=new int[n];
    int j=0;
    System.out.println("after changing array elements are");
    for(int i=k;i<newarr.length;i++){
      newarr[j]=arr[i];
      j++;
    }
    for(int i=0;i<k;i++ ){
      newarr[j]=arr[i];
      j++;
    }
    
    for(int i=0;i<newarr.length;i++){
      System.out.print(newarr[i]+"  ");
    }
    
    
  }
}
*************************************************************
 //Given an integer array nums, move all 0's to the end of it while maintaining the relative order of the non-zero elements.
 
//Note that you must do this in-place without making a copy of the array.
 
 
//Example 1:
 
//Input: nums = [0,1,0,3,12]
//Output: [1,3,12,0,0]

import java.util.Scanner;
import java.util.Arrays;
public class ZeroEndElementsMain{
  public static void main(String[] args){
    ZeroEndElements a=new ZeroEndElements();
    a.zero();
  }
}
class ZeroEndElements{
  public void zero(){
    Scanner sc=new Scanner(System.in);
    System.out.println("enter the size of an array");
    int n=sc.nextInt();
    
    int a[]=new int[n];
    System.out.println("enter the elements in to an array");
    for(int i=0;i<a.length;i++){
      a[i]=sc.nextInt();
    }
    Arrays.sort(a);
    int j=0;
    System.out.println("after changing array elements are");
    for(int i=0;i<a.length;i++){
      if(a[i]!=0){
          a[j++]=a[i];
        }
    }
    for (int i=j;i<a.length;i++)
      a[i]=0;
    for (int i=0;i<a.length;i++){
      System.out.print(a[i]+"  ");
    }
  }
}
*************************************************************
 import java.util.*;
public class ArraysMethods{
public static void main(String[] args) {
		int Arr[] = { 10, 20, 15, 22, 35 };
		int Arr1[] = { 10, 15, 22 };
		int intKey = 22;
   
    Arrays.parallelSort(Arr);
    Arrays.sort(Arr);
    
    System.out.println("Integer Array: "+ Arrays.toString(Arr));
    
    System.out.println("Integer Array: "+ Arrays.spliterator(Arr));
    System.out.println("Integer Array: "+ Arrays.toString(Arr));
    System.out.println("Integer Array: "+ Arrays.stream(Arr));
    System.out.println("The element mismatched at index: "+ Arrays.mismatch(Arr, Arr1));
    System.out.println("Integer Array as List: "+ Arrays.asList(Arr));
    System.out.println(intKey + " found at index = "+ Arrays.binarySearch(Arr, intKey));
    System.out.println("Integer Arrays on comparison: "+ Arrays.compare(Arr, Arr1));
    System.out.println("Integer Array: "+ Arrays.toString(Arrays.copyOf(Arr, 10)));
    System.out.println("Integer Array: "+ Arrays.toString(Arrays.copyOfRange(Arr, 1, 3)));
    System.out.println("Integer Arrays on comparison: "+ Arrays.equals(Arr, Arr1));
  }
}
*************************************************************
 //Additin of two matrix

import java.util.*;
public class Main{
  public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    System.out.println("Enetr the no of rows of rray");
    int m=sc.nextInt();
    System.out.println("Enetr the no of columns of rray");
    int n=sc.nextInt();
    int arr[][] =new int[m][n];
    int arr1[][]=new int[m][n];
    int sum[][]=new int[m][n];
    System.out.println("Enter the elements in to arry");
    for(int i=0;i<m;i++){
      for(int j=0;j<n;j++){
        arr[i][j]=sc.nextInt();
      }
    }
    System.out.println("Enter the elements in to arry");
    for(int i=0;i<m;i++){
      for(int j=0;j<n;j++){
        arr1[i][j]=sc.nextInt();
      }
    }
    
      for(int i=0;i<m;i++){
       for(int j=0;i<n;i++){
        sum[i][j]=arr[i][j]+arr1[i][j];
        System.out.print(sum[i][j]+ " ");
       }
       System.out.println();
      }
    }
}
*****************************************************************
